{
  "name": "university_db",
  "version": "1.0.0",
  "description": "",
  "main": "ftmf.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/J-sanchez/University_DB.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/J-sanchez/University_DB/issues"
  },
  "homepage": "https://github.com/J-sanchez/University_DB#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "express": "^4.17.3",
    "inquirer": "^8.2.2",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "sequelize": "^6.19.0",
    "sqlite3": "^5.0.4"
  },
  "devDependencies": {
    "sequelize-cli": "^6.4.1"
  }
}
